@import '~iview/src/styles/index.less';

@menu-dark-title: #053f5e;
@menu-dark-active-bg: #022c43;
@layout-sider-background: #053f5e;

.search_item {
  width: 200px;
  margin-right: 10px;
}

.form_item {
  margin-top: -15px;
  padding-right: 10px;
}